\begin{thebibliography}{10}

\bibitem{martinez2014futuroigu}
Martínez~Batlle JR. Instituto Geográfico Universitario (IGU): futuro y
  presente. Documento para la discusión. Consultoría gratuita y de código
  abierto para el IGU, por encargo de su Director; 2014.

\bibitem{revisionpares}
Wikipedia. Revisión por pares --- Wikipedia{,} La enciclopedia libre; 2017.
\newblock [Internet; accesado junio-2017].
\newblock \url{https://es.wikipedia.org/wiki/Revisi%C3%B3n_por_pares}.

\bibitem{preprints}
Spinak E. ¿Qué es este asunto de los preprints?;.
\newblock [Internet; accesado junio-2017].
\newblock
  \url{http://blog.scielo.org/es/2016/11/22/que-es-este-asunto-de-los-preprints/#.WntSGuniY7I/}.

\bibitem{prepublicacion}
Wikipedia. Prepublicación --- Wikipedia{,} La enciclopedia libre; 2017.
\newblock [Internet; accesado junio-2017].
\newblock \url{https://es.wikipedia.org/wiki/Prepublicaci%C3%B3n}.

\bibitem{arxiv}
Wikipedia. ArXiv --- Wikipedia{,} La enciclopedia libre; 2017.
\newblock [Internet; accesado junio-2017].
\newblock \url{https://es.wikipedia.org/wiki/ArXiv}.

\bibitem{wiki2018markdown}
Wikipedia. Markdown --- Wikipedia{,} La enciclopedia libre; 2018.
\newblock [Internet; descargado 17-agosto-2018].
\newblock
  \url{https://es.wikipedia.org/w/index.php?title=Markdown&oldid=106962425}.

\bibitem{stark2018before}
Stark P.
\newblock Before reproducibility must come preproducibility.
\newblock Nature. 2018;557(7707):613.

\bibitem{planet2018planetexplorer}
{Planet}. Planet Explorer; 2018.
\newblock [Internet; accesado agosto-2018].
\newblock \url{https://www.planet.com/explorer/}.

\bibitem{nasa2013land}
NASA/USGS. Land Processes Distributed Active Archive Center (LP DAAC); 2013.
\newblock [Internet; accesado agosto-2018].
\newblock \url{https://lpdaac.usgs.gov/}.

\bibitem{scihub2018copernicus}
{European Space Agency (ESA)}. Copernicus Open Access Hub; 2018.
\newblock [Internet; accesado agosto-2018].
\newblock \url{https://scihub.copernicus.eu/}.

\bibitem{geonames2018ngia}
{National Geospatial Intelligence Agency}. GEOnet Names Server (GNS) Services;
  2018.
\newblock [Internet; accesado agosto-2018].
\newblock \url{http://geonames.nga.mil/gns/html/gns_services.html}.

\bibitem{hansen2015global}
Hansen MC, Potapov PV, Moore R, Hancher M, Turubanova S, Tyukavina A, et~al..
  Global Forest Change; 2015.
\newblock
  \url{http://earthenginepartners.appspot.com/science-2013-global-forest}.

\end{thebibliography}
