\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}}
\newlabel{resumen}{{}{1}{Resumen}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\newlabel{introduccion}{{1}{1}{Introducción}{section.1}{}}
\citation{martinez2014futuroigu}
\citation{revisionpares,preprints,prepublicacion,arxiv}
\citation{wiki2018markdown}
\citation{stark2018before}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados esperados}{2}{section.2}}
\newlabel{cap:resesp}{{2}{2}{Resultados esperados}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales, m\IeC {\'e}todos, personal}{3}{section.3}}
\newlabel{cap:matmetpers}{{3}{3}{Materiales, métodos, personal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y servicios}{3}{subsection.3.1}}
\newlabel{cap:matser}{{3.1}{3}{Materiales y servicios}{subsection.3.1}{}}
\citation{planet2018planetexplorer}
\citation{nasa2013land}
\citation{scihub2018copernicus}
\citation{geonames2018ngia}
\citation{hansen2015global}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todos}{4}{subsection.3.2}}
\bibstyle{plos2015}
\bibdata{biblio}
\bibcite{martinez2014futuroigu}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Personal}{5}{subsection.3.3}}
\newlabel{cap:personal}{{3.3}{5}{Personal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones finales}{5}{section.4}}
\newlabel{cap:considfinales}{{4}{5}{Consideraciones finales}{section.4}{}}
\bibcite{revisionpares}{2}
\bibcite{preprints}{3}
\bibcite{prepublicacion}{4}
\bibcite{arxiv}{5}
\bibcite{wiki2018markdown}{6}
\bibcite{stark2018before}{7}
\bibcite{planet2018planetexplorer}{8}
\bibcite{nasa2013land}{9}
\bibcite{scihub2018copernicus}{10}
\bibcite{geonames2018ngia}{11}
\bibcite{hansen2015global}{12}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
