This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: propuesta.aux
The style file: plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Warning--empty author and editor in martinez2014futuroigu
Warning--missing publisher in martinez2014futuroigu
Warning--empty author and editor in revisionpares
Warning--missing publisher in revisionpares
Warning--empty author and editor in preprints
Warning--missing publisher in preprints
Warning--there's a month but no year in preprints
Warning--empty author and editor in prepublicacion
Warning--missing publisher in prepublicacion
Warning--empty author and editor in arxiv
Warning--missing publisher in arxiv
Warning--empty author and editor in wiki2018markdown
Warning--missing publisher in wiki2018markdown
Warning--empty author and editor in planet2018planetexplorer
Warning--missing publisher in planet2018planetexplorer
Warning--empty author and editor in nasa2013land
Warning--missing publisher in nasa2013land
Warning--empty author and editor in scihub2018copernicus
Warning--missing publisher in scihub2018copernicus
Warning--empty author and editor in geonames2018ngia
Warning--missing publisher in geonames2018ngia
Warning--empty author and editor in hansen2015global
Warning--missing publisher in hansen2015global
You've used 12 entries,
            3170 wiz_defined-function locations,
            695 strings with 6274 characters,
and the built_in function-call counts, 10107 in all, are:
= -- 1185
> -- 72
< -- 0
+ -- 36
- -- 18
* -- 747
:= -- 1186
add.period$ -- 34
call.type$ -- 12
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 786
empty$ -- 998
format.name$ -- 19
if$ -- 2363
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 90
newline$ -- 60
num.names$ -- 12
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 1611
swap$ -- 201
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 57
width$ -- 14
write$ -- 128
(There were 23 warnings)
